.. image:: _static/python-powered.png 
   :align: right 


Python
======
Les programmes pythons sont documenté sur cette page. blablabla



solar_mod
---------


Angle d'azimuth solaire
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.azimuth_solaire
 


Angle de déclinaison solaire (delta)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.decl_solaire


Angle horaire (omega)
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.angle_horaire


Angle réfléchi
^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.angle_reflechi


Angle d'altitude solaire (omega s)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.angle_sunset


Normale solaire (theta rad)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.normale_solaire

Angle...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.alp_alpn


Angle diffusion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: solar_mod.angle_diffus


.. autofunction:: solar_mod.Calcul_Ka
.. autofunction:: solar_mod.decl_solaire
.. autofunction:: solar_mod.normale_solaire2
.. autofunction:: solar_mod.zenith_solaire
.. autofunction:: solar_mod.heure_angle
.. autofunction:: solar_mod.heure_solaire
.. autofunction:: solar_mod.heure_legale
.. autofunction:: solar_mod.fct_hl
.. autofunction:: solar_mod.fchart
.. autofunction:: solar_mod.fchart_air
.. autofunction:: solar_mod.duree_jour
.. autofunction:: solar_mod.duree_jour_mod
.. autofunction:: solar_mod.irradiation_extraterrestre_normale
.. autofunction:: solar_mod.irradiation_extraterrestre
.. autofunction:: solar_mod.irradiation_extraterrestre_jour
.. autofunction:: solar_mod.irradiation_extraterrestre_horaire
.. autofunction:: solar_mod.irradiation_extraterrestre_jour_moyen
.. autofunction:: solar_mod.jour_mois_jour_annee
.. autofunction:: solar_mod.jour_annee_jour_mois
.. autofunction:: solar_mod.Erbs_horaire
.. autofunction:: solar_mod.Erbs_jour
.. autofunction:: solar_mod.Erbs_mois
.. autofunction:: solar_mod.Collares_total
.. autofunction:: solar_mod.Collares_diffus
.. autofunction:: solar_mod.Calcul_pertes
.. autofunction:: solar_mod.U_Klein
.. autofunction:: solar_mod.calcul_Rb
.. autofunction:: solar_mod.calcul_Rb_mois
.. autofunction:: solar_mod.modele_isotropique
.. autofunction:: solar_mod.modele_hay_davis
.. autofunction:: solar_mod.modele_perez
.. autofunction:: solar_mod.snell
.. autofunction:: solar_mod.r_coef
.. autofunction:: solar_mod.Calcul_coef_vitre
.. autofunction:: solar_mod.Calcul_tau_al
.. autofunction:: solar_mod.angle_diffus
.. autofunction:: solar_mod.pv_fct
.. autofunction:: solar_mod.pv_fct_194
.. autofunction:: solar_mod.pv_module
.. autofunction:: solar_mod.pv_module_194
.. autofunction:: solar_mod.I_pvV
.. autofunction:: solar_mod.I_pvR
.. autofunction:: solar_mod.IV_pv_peak
.. autofunction:: solar_mod.cherche_index


data_mod
---------

Faire une module pour le traitement des données météo


tools_mod
---------

Faire une module personnel pour les outils