   001     ! ID for each orientation (or opening)
   000     ! Slope for each orientation
   000     ! Azimuth for each orientation
-180.0 -175.0 -170.0 -165.0 -160.0 -155.0 -150.0 -145.0 -140.0 -135.0 -130.0 -125.0 -120.0 -115.0 -110.0 -105.0 -100.0  -95.0  -90.0  -85.0  -80.0  -75.0  -70.0  -65.0  -60.0  -55.0  -50.0  -45.0  -40.0  -35.0  -30.0  -25.0  -20.0  -15.0  -10.0   -5.0    0.0    5.0   10.0   15.0   20.0   25.0   30.0   35.0   40.0   45.0   50.0   55.0   60.0   65.0   70.0   75.0   80.0   85.0   90.0   95.0  100.0  105.0  110.0  115.0  120.0  125.0  130.0  135.0  140.0  145.0  150.0  155.0  160.0  165.0  170.0  175.0     ! View angles - ALWAYS (-180:step:180-step)
  0.000    ! Obstruction height for orientation 1, angle  1 (-180.00 to -175.00)
  0.000    ! Obstruction height for orientation 1, angle  2 (-175.00 to -170.00)
  0.000    ! Obstruction height for orientation 1, angle  3 (-170.00 to -165.00)
  0.000    ! Obstruction height for orientation 1, angle  4 (-165.00 to -160.00)
  0.000    ! Obstruction height for orientation 1, angle  5 (-160.00 to -155.00)
  0.000    ! Obstruction height for orientation 1, angle  6 (-155.00 to -150.00)
  0.000    ! Obstruction height for orientation 1, angle  7 (-150.00 to -145.00)
  0.000    ! Obstruction height for orientation 1, angle  8 (-145.00 to -140.00)
  0.000    ! Obstruction height for orientation 1, angle  9 (-140.00 to -135.00)
  0.000    ! Obstruction height for orientation 1, angle 10 (-135.00 to -130.00)
  0.000    ! Obstruction height for orientation 1, angle 11 (-130.00 to -125.00)
  0.000    ! Obstruction height for orientation 1, angle 12 (-125.00 to -120.00)
  0.000    ! Obstruction height for orientation 1, angle 13 (-120.00 to -115.00)
  0.000    ! Obstruction height for orientation 1, angle 14 (-115.00 to -110.00)
  0.000    ! Obstruction height for orientation 1, angle 15 (-110.00 to -105.00)
  0.000    ! Obstruction height for orientation 1, angle 16 (-105.00 to -100.00)
  0.000    ! Obstruction height for orientation 1, angle 17 (-100.00 to  -95.00)
  0.000    ! Obstruction height for orientation 1, angle 18 ( -95.00 to  -90.00)
  0.000    ! Obstruction height for orientation 1, angle 19 ( -90.00 to  -85.00)
  0.000    ! Obstruction height for orientation 1, angle 20 ( -85.00 to  -80.00)
  0.000    ! Obstruction height for orientation 1, angle 21 ( -80.00 to  -75.00)
  0.000    ! Obstruction height for orientation 1, angle 22 ( -75.00 to  -70.00)
  0.000    ! Obstruction height for orientation 1, angle 23 ( -70.00 to  -65.00)
  0.000    ! Obstruction height for orientation 1, angle 24 ( -65.00 to  -60.00)
  0.000    ! Obstruction height for orientation 1, angle 25 ( -60.00 to  -55.00)
  0.000    ! Obstruction height for orientation 1, angle 26 ( -55.00 to  -50.00)
  0.000    ! Obstruction height for orientation 1, angle 27 ( -50.00 to  -45.00)
  0.000    ! Obstruction height for orientation 1, angle 28 ( -45.00 to  -40.00)
  0.000    ! Obstruction height for orientation 1, angle 29 ( -40.00 to  -35.00)
  0.000    ! Obstruction height for orientation 1, angle 30 ( -35.00 to  -30.00)
  0.000    ! Obstruction height for orientation 1, angle 31 ( -30.00 to  -25.00)
  0.000    ! Obstruction height for orientation 1, angle 32 ( -25.00 to  -20.00)
  0.000    ! Obstruction height for orientation 1, angle 33 ( -20.00 to  -15.00)
  0.000    ! Obstruction height for orientation 1, angle 34 ( -15.00 to  -10.00)
  29.805582993096035    ! Obstruction height for orientation 1, angle 35 ( -10.00 to   -5.00)
  29.994739632112317    ! Obstruction height for orientation 1, angle 36 (  -5.00 to    0.00)
  29.9947396321123178    ! Obstruction height for orientation 1, angle 37 (   0.00 to    5.00)
  29.805582993096035    ! Obstruction height for orientation 1, angle 38 (   5.00 to   10.00)
 29.426568555375113    ! Obstruction height for orientation 1, angle 39 (  10.00 to   15.00)
  28.856366730958321    ! Obstruction height for orientation 1, angle 40 (  15.00 to   20.00)
   28.093168756479830    ! Obstruction height for orientation 1, angle 41 (  20.00 to   25.00)
  27.134919454223382   ! Obstruction height for orientation 1, angle 42 (  25.00 to   30.00)
   25.979642368055945   ! Obstruction height for orientation 1, angle 43 (  30.00 to   35.00)
  24.625865752912212   ! Obstruction height for orientation 1, angle 44 (  35.00 to   40.00)
  23.073154026632412   ! Obstruction height for orientation 1, angle 45 (  40.00 to   45.00)
  21.322740576285135   ! Obstruction height for orientation 1, angle 46 (  45.00 to   50.00)
  0.00    ! Obstruction height for orientation 1, angle 47 (  50.00 to   55.00)
 0.00    ! Obstruction height for orientation 1, angle 48 (  55.00 to   60.00)
 0.00    ! Obstruction height for orientation 1, angle 49 (  60.00 to   65.00)
 0.000    ! Obstruction height for orientation 1, angle 50 (  65.00 to   70.00)
 0.000    ! Obstruction height for orientation 1, angle 51 (  70.00 to   75.00)
 0.000    ! Obstruction height for orientation 1, angle 52 (  75.00 to   80.00)
 0.000    ! Obstruction height for orientation 1, angle 53 (  80.00 to   85.00)
 0.000    ! Obstruction height for orientation 1, angle 54 (  85.00 to   90.00)
 0.000    ! Obstruction height for orientation 1, angle 55 (  90.00 to   95.00)
 0.000    ! Obstruction height for orientation 1, angle 56 (  95.00 to  100.00)
 0.000    ! Obstruction height for orientation 1, angle 57 ( 100.00 to  105.00)
 0.000    ! Obstruction height for orientation 1, angle 58 ( 105.00 to  110.00)
  0.000    ! Obstruction height for orientation 1, angle 59 ( 110.00 to  115.00)
  0.000    ! Obstruction height for orientation 1, angle 60 ( 115.00 to  120.00)
  0.000    ! Obstruction height for orientation 1, angle 61 ( 120.00 to  125.00)
  0.000    ! Obstruction height for orientation 1, angle 62 ( 125.00 to  130.00)
  0.000    ! Obstruction height for orientation 1, angle 63 ( 130.00 to  135.00)
  0.000    ! Obstruction height for orientation 1, angle 64 ( 135.00 to  140.00)
  0.000    ! Obstruction height for orientation 1, angle 65 ( 140.00 to  145.00)
  0.000    ! Obstruction height for orientation 1, angle 66 ( 145.00 to  150.00)
  0.000    ! Obstruction height for orientation 1, angle 67 ( 150.00 to  155.00)
  0.000    ! Obstruction height for orientation 1, angle 68 ( 155.00 to  160.00)
  0.000    ! Obstruction height for orientation 1, angle 69 ( 160.00 to  165.00)
  0.000    ! Obstruction height for orientation 1, angle 70 ( 165.00 to  170.00)
  0.000    ! Obstruction height for orientation 1, angle 71 ( 170.00 to  175.00)
  0.000    ! Obstruction height for orientation 1, angle 72 ( 175.00 to  180.00)

--- Comments (these lines are ignored by Type 67) ---

1st line: ID's for the NO orientations (unique identifier, for compatibility with SimCad)

2nd line: slope of each orientation (0 deg = horizontal, 90 deg = vertical)

3rd line: Azimuth of each orientation. Convention is the same as for Type 16 
          0= towards equator, positive towards West. 
          In Northern hemisphere, 0=South, positive angles are clockwise (from South to West)
          In Southern hemisphere, 0=North, positive angles are counterclockwise (from North to West)

4th line: values of NS view angles (Evenly spaced values, must start at -180.0 and end at 180-step  !). 

          The values are absolute azimuth angles (0 = facing equator, etc.)
          (positive values clockwise for Northern hemisphere)
          The number of view angles you can provide is limited by the maximum line width (1000 char by default)
          SEE THE NOTES ABOUT VIEW ANGLES HERE BELOW

Lines 5 to (4+NS): 
          Obstruction height angles for each view angle, Orientation 1

Lines (5+NS) to (4+2*NS): 
          Obstruction height angles for each view angle, Orientation 2

...

Lines ((NO-1)*NS+5) to (NO*NS+4):
          Obstruction height angles for each view angle, Orientation NO


NOTES: - Type 68 will adjust the obstruction height to take into account the opening itself 
         for view angles that are "behind the opening". E.g. for a vertical wall obstruction 
         height is 90 when abs(SunAzimuth-SurfaceAzimuth)>90
       - The first view angle should always be -180.0. The obstruction angle profile is entered 
         using a step-like approximation, so the obstruction angle provided for a given view 
         angle is kept constant between that view angle and the next given view angle. 
         You must provide values from -180 to (180-view angle step)